{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:fix)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm build)",
      "Bash(pnpm generate-api)",
      "Bash(pnpm generate-i18n)",
      "Bash(pnpm generate-routes)",
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(go vet *)",
      "Bash(go mod tidy)",
      "Bash(gofmt *)",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git branch)",
      "Bash(git show *)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 docs/jobs/_jobs.py guard"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python3 docs/jobs/_jobs.py onread"
          }
        ]
      }
    ]
  }
}
